<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="@string/general_about_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/general_about_summary"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/sw_enable"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="@string/general_enable"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/sw_sms_enable"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/general_sms_enable"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/sw_call_enable"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/general_call_enable"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/sw_show_notification"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/general_show_notification"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>